# Otimizando o Sistema Bancário com Funções Python

---

## Objetivo Geral

O objetivo deste projeto é **modularizar** as operações bancárias e introduzir **novas funcionalidades** para um sistema bancário mais **eficiente** e **flexível**.

---

## Desafio

Refatorar o código existente para torná-lo mais **modular** e **expansível**, criando funções distintas para cada operação principal e implementando **novas funcionalidades**.

---

### Funções Modulares

Vamos dividir as operações do sistema em funções distintas, cada uma com sua própria lógica e conjunto de argumentos específicos.

#### Saque

A função `saque` deve aceitar argumentos apenas por nome, incluindo saldo, valor, extrato, limite, número de saques e limite de saques. 

O retorno sugerido inclui saldo e extrato.

#### Depósito

A função `deposito` deve receber argumentos apenas por posição, como saldo, valor e extrato. 

O retorno esperado consiste em saldo e extrato atualizados.

#### Extrato

A função `extrato` recebe argumentos tanto por posição quanto por nome. 

Os argumentos posicionais incluem saldo, enquanto os argumentos nomeados contêm o extrato.

---

### Novas Funcionalidades

Introduziremos duas novas funções para melhorar o sistema bancário.

#### Criar Usuário (Cliente)

A função `cadastrar_usuario` adiciona novos clientes ao sistema. 

Armazenando informações como nome, data de nascimento, CPF e endereço.

#### Criar Conta Corrente

Com a função `criar_conta_corrente`, os usuários podem vincular suas informações a uma nova conta corrente. 

Cada conta possui uma agência fixa ("0001") e um número sequencial.

---

### Dicas

Para vincular um usuário a uma conta, filtraremos a lista de usuários em busca do número de CPF correspondente.

---
